{
  "name": "security",
  "version": "1.0.0",
  "description": "RSA, AES Encrypt lib, usage: npm install ./security",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/john123951/sweet.security.rsa.git"
  },
  "keywords": [
    "rsa"
  ],
  "dependencies":{
    "crypto": "*"
  },
  "author": "sweet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/john123951/sweet.security.rsa/issues"
  },
  "homepage": "https://github.com/john123951/sweet.security.rsa#readme"
}
